Repository: moxuan1121/Kayoko-
Catalog: Preferences/Resources/*.lproj/Credits.strings
Languages: zh_hans

source: Acknowledgments & Licenses
zh_hans: 致谢与许可

source: Contributors
zh_hans: 贡献者

source: Credits
zh_hans: 致谢

source: Current Maintenance
zh_hans: 当前维护

source: Current Version Source
zh_hans: 当前版本源码

source: Direct and indirect daemon assistance: uroboro and absidue. Testing: 0xilis, denial, flower and MrGcGamer.
zh_hans: 直接或间接的守护进程帮助：uroboro 和 absidue。测试：0xilis、denial、flower 和 MrGcGamer。

source: GPLv3 License
zh_hans: GPLv3 许可证

source: Kayoko was originally created by Alexandra Aurora Göttlicher.
zh_hans: Kayoko 最初由 Alexandra Aurora Göttlicher 创建。

source: License & Source
zh_hans: 许可证与源码

source: Open the OwnGoal Studio-maintained source repository.
zh_hans: 打开乌龙维护的源码仓库。

source: Open the archived upstream project.
zh_hans: 打开已归档的上游项目。

source: Open the source repository for the current version.
zh_hans: 打开当前维护的源码仓库。

source: Original Source
zh_hans: 原始源码

source: OwnGoal Studio Edition
zh_hans: 乌龙工作室维护版

source: OwnGoal Studio Source
zh_hans: 乌龙工作室版源码

source: Project Origin
zh_hans: 项目来源

source: Read the license terms.
zh_hans: 阅读许可证条款。

source: This version is based on the OwnGoal Studio edition, with parts of the UI refactored and some features added and optimized.
zh_hans: 此版本基于「乌龙工作室」版进行二次修改，重构部分UI及新增、优化部分功能

source: This version is developed and distributed by OwnGoal Studio under GPLv3.
zh_hans: 此版本由乌龙工作室基于 GPLv3 继续开发与发布。
