Repository: moxuan1121/Kayoko-
Catalog: Preferences/Resources/*.lproj/WordSelectionPrompt.strings
Languages: zh_hans

source: Word Selection Button
zh_hans: 分词按钮

source: Adjust the temporary button shown after copying text. Changes apply the next time the button appears.
zh_hans: 调整复制文字后短暂显示的分词按钮；设置会在按钮下次出现时生效。

source: Display Size (%)
zh_hans: 显示大小（%）

source: Height Position (%)
zh_hans: 高度位置（%）

source: Hide Delay
zh_hans: 隐藏时长

source: 0.5 Seconds
zh_hans: 0.5 秒

source: 1 Second
zh_hans: 1 秒

source: 2 Seconds
zh_hans: 2 秒

source: 3 Seconds
zh_hans: 3 秒

source: Button Colors
zh_hans: 按钮颜色

source: When gradient is off, the start color is used as a solid button color.
zh_hans: 关闭渐变后，按钮将使用起始颜色作为纯色背景。

source: Gradient Button Color
zh_hans: 按钮渐变颜色

source: Start Color
zh_hans: 起始颜色

source: Middle Color
zh_hans: 中间颜色

source: End Color
zh_hans: 末尾颜色
